{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=STRIX\\SQLEXPRESS;Database=BlazorMovies;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazormoviesbr;AccountKey=UCyMw1uCxTj01eXnO6nyryHGDmGhunJ6i+PKjBxBksbOpZ6X+B6GxT7XivqgobBlvC0WEExAUrwAhfMhMQo3jg==;EndpointSuffix=core.windows.net"
     //"AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazormovies;AccountKey=ECeOM2Vj5c+zEhKuj3sOi49JDaYlrvoOMVmiiadTfF7zBZNAhbSKKuJdu+iLHaWcBUTU/uPJUeBAjiyYkBXQEA==;EndpointSuffix=core.windows.net"

  }
}
